{
  "name": "cepbenchmarking",
  "version": "0.1.0",
  "description": "Manager for benchmarking of CEP engines.",
  "main": "src/index.js",
  "scripts": {
    "start": "cd src/ && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://nahralo@gitlab-as.informatik.uni-stuttgart.de/hirmerpl/CEP_Benchmarking.git"
  },
  "author": "Leonardo Nahra",
  "license": "UNLICENSED",
  "dependencies": {
    "mqtt": "^2.9.1",
    "node-ssh": "^4.2.3",
    "node-vagrant": "^1.1.0",
    "ws": "^3.0.0"
  }
}
